<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script>
      function generateDiv() {
        return `
            <div id="house" class="card column-gap-3 mt-3 " style="width: 20rem">
                <img src="https://picsum.photos/200" class="card-img-top" alt="..." />
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <p class="card-text">
                        Some quick example text to build on the card title and make up the
                        bulk of the card's content.
                    </p>
                    <a href="#" class="btn btn-danger">Buy</a>
                </div>
            </div>
            `;
      }

      // Display 30 copies of the div with ID "house"
      function displayDivs() {
        var container = document.getElementById("container");

        for (var i = 0; i < 30; i++) {
          var div = document.createElement("div");
          div.className = "col-sm-4";
          div.innerHTML = generateDiv();
          container.appendChild(div);
        }
      }

      // Call the function to display the divs when the page is loaded
      window.onload = displayDivs;
    </script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }
      .card-column {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;
        margin-right: -0.5rem;
      }

      .card-column .card {
        flex: 0 0 calc(33.33% - 0.5rem); /* Adjust the width as desired */
        margin-bottom: 1rem;
        margin-right: 0.5rem;
      }
      .card-column .card:hover {
        transform: scale(1.05); /* Apply zoom effect on hover */
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary column-gap-3">
      <a class="navbar-brand" href="#">Property</a>
      <div class="container-fluid d-flex justify-content-end gap-3">
        <button class="btn btn-success-outline" type="submit">Sign Up</button>
        <button class="btn btn-success" type="submit">Login</button>
      </div>
    </nav>
   
      <div id="container" class="m-3 card-column" ></div>
    
  </body>
</html>
